# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>fuzzy window
 <comment>smart house system
 <type>m
 <SNorm>max
 <SNormPar>0.0
 <TNorm>min
 <TNormPar>0.0
 <Comp>one
 <CompPar>0.0
 <ImpMethod>prod
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>gas
 <range>400.0 3000.0
  <mf_name>normal
   <mf_type>gaussmf
   <mf_par>300 400
  <mf_name>stuffy
   <mf_type>gaussmf
   <mf_par>300 1400
  <mf_name>very stuffy
   <mf_type>gaussmf
   <mf_par>600 3000

 <name>temperature
 <range>18.0 32.0
  <mf_name>cold
   <mf_type>gaussmf
   <mf_par>2 18
  <mf_name>normal
   <mf_type>trapmf
   <mf_par>20 22 25 27
  <mf_name>hot
   <mf_type>gaussmf
   <mf_par>3 32 

 <name>humidity
 <range>0.0 100.0
  <mf_name>dry
   <mf_type>gaussmf
   <mf_par>15 0
  <mf_name>normal
   <mf_type>gaussmf
   <mf_par>10 50
  <mf_name>wet
   <mf_type>gaussmf
   <mf_par>15 100

<OUTPUT>
 <name>window position
 <range>0 100
  <mf_name>closed
   <mf_type>gaussmf
   <mf_par>10 0
  <mf_name>micro
   <mf_type>gaussmf
   <mf_par>10 35
  <mf_name>opened
   <mf_type>gaussmf
   <mf_par>10 65
  <mf_name>full
   <mf_type>gaussmf
   <mf_par>15 100

<RULE>
1 1 1 1 1 1.0
2 1 1 2 1 1.0
3 1 1 2 1 1.0
1 2 1 1 1 1.0
2 2 1 2 1 1.0
3 2 1 3 1 1.0
1 3 1 3 1 1.0
2 3 1 3 1 1.0
3 3 1 4 1 1.0
1 1 2 1 1 1.0
2 1 2 2 1 1.0
3 1 2 3 1 1.0
1 2 2 1 1 1.0
2 2 2 3 1 1.0
3 2 2 4 1 1.0
1 3 2 3 1 1.0
2 3 2 4 1 1.0
3 3 2 4 1 1.0
1 1 3 1 1 1.0
2 1 3 2 1 1.0
3 1 3 2 1 1.0
1 2 3 2 1 1.0
2 2 3 3 1 1.0
3 2 3 4 1 1.0
1 3 3 3 1 1.0
2 3 3 4 1 1.0
3 3 3 4 1 1.0

